# PMIS

./: .gitignore  PMIS.sln
Generic/: Class1.cs  Generic.csproj  GenericConfig.cs  GenericConfiguration.cs
Generic/Base/: GenericMapper.cs
Generic/Base/Contract/: IGeneric.cs  IGenericMapper.cs
Generic/Base/General/: Generic.cs  GenericFactory.cs  GenericNormal.cs  Normal.cs
Generic/DTO/Service/: GenericSearchDto.cs  GenericSearchFilterDto.cs  GenericSearchSortDto.cs
Generic/Helper/: Helper.cs
Generic/Repository/: GenericSqlServerRepository.cs  GenericSqlServerWithDapperRepository.cs  SqlServerRepository.cs
Generic/Repository/Abstract/: AbstractGenericRepository.cs  AbstractGenericSqlServerRepository.cs  GenericRepository.cs
Generic/Repository/Contract/: IGenericRepository.cs
Generic/Service/: GenericNormalAddService.cs  GenericNormalEditService.cs  GenericNormalService.cs  NormalAddService.cs  NormalService.cs  Test.cs
Generic/Service/Abstract/: AbstractGenericNormalAddService.cs  AbstractGenericNormalEditService.cs  AbstractGenericNormalService.cs  GenericNormalAddService.cs  GenericNormalEditService.cs  GenericNormalService.cs
Generic/Service/Contract/: IGenericAddService.cs  IGenericEditService.cs  IGenericLogicalDeleteService.cs  IGenericNormalServiceTest.cs  IGenericPhysicalDeleteService.cs  IGenericSearchService.cs  IGenericService.cs
Generic/Service/DTO/: GenericSearchDto.cs  GenericSearchFilterDto.cs  GenericSearchSortDto.cs
PMIS/: Form1.Designer.cs  Form1.cs  HelpMe.txt  PMIS.csproj  Program.cs  appsettings.json
PMIS/Bases/: GlobalVariable.cs  Hasher.cs  Initializer.cs
PMIS/Contract/: IDbInitializer.cs  IHasher.cs  IInitializer.cs
PMIS/DTO/: AbstractGenericColumnsDto.cs  GenericSearchRequestDto.cs
PMIS/DTO/Category/: CategoryAddDto.cs  CategoryColumnsDto.cs  CategoryDeleteDto.cs  CategoryEditDto.cs  CategorySearchDto.cs
PMIS/DTO/Claim/: ClaimAddDto.cs  ClaimDeleteDto.cs  ClaimEditDto.cs  ClaimSearchDto.cs
PMIS/DTO/ClaimOnSystem/: ClaimOnSystemAddDto.cs  ClaimOnSystemColumnsDto.cs  ClaimOnSystemDeleteDto.cs  ClaimOnSystemEditDto.cs  ClaimOnSystemSearchDto.cs  ClaimUserOnSystemAddDto.cs  ClaimUserOnSystemColumnsDto.cs  ClaimUserOnSystemDeleteDto.cs  ClaimUserOnSystemEditDto.cs  ClaimUserOnSystemSearchDto.cs
PMIS/DTO/ClaimUserOnIndicator/: ClaimUserOnIndicatorAddDto.cs  ClaimUserOnIndicatorColumnsDto.cs  ClaimUserOnIndicatorDeleteDto.cs  ClaimUserOnIndicatorEditDto.cs  ClaimUserOnIndicatorSearchDto.cs
PMIS/DTO/ClaimUserOnSystem/: ClaimUserOnSystemAddDto.cs  ClaimUserOnSystemColumnsDto.cs  ClaimUserOnSystemDeleteDto.cs  ClaimUserOnSystemEditDto.cs  ClaimUserOnSystemSearchDto.cs
PMIS/DTO/Indicator/: IndicatorAddDto.cs  IndicatorColumnsDto.cs  IndicatorDeleteDto.cs  IndicatorEditDto.cs  IndicatorSearchDto.cs
PMIS/DTO/IndicatorCategory/: IndicatorCategoryAddDto.cs  IndicatorCategoryColumnsDto.cs  IndicatorCategoryDeleteDto.cs  IndicatorCategoryEditDto.cs  IndicatorCategorySearchDto.cs
PMIS/DTO/IndicatorValue/: IndicatorValueAddDto.cs  IndicatorValueColumnsDto.cs  IndicatorValueDeleteDto.cs  IndicatorValueEditDto.cs  IndicatorValueSearchDto.cs
PMIS/DTO/LookUp/: LookUpAddDto.cs  LookUpDeleteDto.cs  LookUpEditDto.cs  LookUpGetDisplayDto.cs  LookUpSearchDto.cs
PMIS/DTO/LookUpDestination/: LookUpDestinationAddDto.cs  LookUpDestinationDeleteDto.cs  LookUpDestinationEditDto.cs  LookUpDestinationGetDisplayDto.cs  LookUpDestinationSearchDto.cs
PMIS/DTO/LookUpValue/: LookUpValueAddDto.cs  LookUpValueDeleteDto.cs  LookUpValueEditDto.cs  LookUpValueGetDisplayDto.cs  LookUpValueSearchDto.cs
PMIS/DTO/User/: UserAddDto.cs  UserColumnsDto.cs  UserDeleteDto.cs  UserEditDto.cs  UserSearchDto.cs
PMIS/FileManager/: ExcelManager.cs
PMIS/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClaimOnIndicatorForm.Designer.cs  ClaimOnIndicatorForm.cs  ClaimUserOnIndicatorForm.Designer.cs  ClaimUserOnIndicatorForm.cs  ClaimUserOnSystemForm - Copy.Designer.cs  ClaimUserOnSystemForm - Copy.cs  ClaimUserOnSystemForm.Designer.cs  ClaimUserOnSystemForm.cs  FormClaimUserOnIndicator.Designer.cs  FormClaimUserOnIndicator.cs  IndicatorCategoryForm.Designer.cs  IndicatorCategoryForm.cs  IndicatorForm.Designer.cs  IndicatorForm.cs  IndicatorForm.resx  IndicatorIdCard.Designer.cs  IndicatorIdCard.cs  IndicatorValueDataEntryOnDate.Designer.cs  IndicatorValueDataEntryOnDate.cs  IndicatorValueDataEntryOnForm.Designer.cs  IndicatorValueDataEntryOnForm.cs  IndicatorValueDataEntryOnIndicator.Designer.cs  IndicatorValueDataEntryOnIndicator.cs  IndicatorValueForm.Designer.cs  IndicatorValueForm.cs  IndicatorValueForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NormalForm.Designer.cs  NormalForm.cs  TabControlWithCloseTab.Designer.cs  TabControlWithCloseTab.cs  UserDataEntry.Designer.cs  UserDataEntry.cs  UserForm.Designer.cs  (+1 more)
PMIS/Helper/: MultiSelectComboBox.cs
PMIS/InstallShield/: PMIS.ism
PMIS/Models/: Category.cs  Claim.cs  ClaimOnSystem.cs  ClaimUserOnIndicator.cs  ClaimUserOnSystem.cs  Indicator.cs  IndicatorCategory.cs  IndicatorValue.cs  LookUp.cs  LookUpDestination.cs  LookUpValue.cs  PmisContext.cs  SerilogTable.cs  User.cs
PMIS/Properties/: Resources.Designer.cs
PMIS/Repository/: GenericRepository.cs  UnitOfWork.cs
PMIS/Services/: CategoryService.cs  ClaimOnSystemService.cs  ClaimService.cs  ClaimUserOnSystemService.cs  GenericService.cs  IndicatorCategoryService.cs  IndicatorService.cs  IndicatorValueService.cs  LookUpDestinationService.cs  LookUpService.cs  LookUpValueService.cs  UserService.cs
(+163 files in other folders)
